<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.HTMLEditor?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep11.MainFormController">
   <children>
      <HTMLEditor fx:id="txthtml" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="26.0" layoutY="58.0" prefHeight="317.0" prefWidth="541.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="60.0" />
      <MenuBar layoutY="1.0" prefHeight="27.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="itmFileNew" mnemonicParsing="false" onAction="#itmFileNewOnAction" text="New" />
                  <MenuItem fx:id="itmFileOpen" mnemonicParsing="false" text="Open" />
                  <MenuItem fx:id="itmFileSave" mnemonicParsing="false" text="Save" />
                  <MenuItem fx:id="itmFileSaveAs" mnemonicParsing="false" text="Save as" />
                  <MenuItem fx:id="itmFilePrint" mnemonicParsing="false" text="Print" />
                  <MenuItem fx:id="itmFileExit" mnemonicParsing="false" onAction="#itmFileExitOnAction" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="itmEditCut" mnemonicParsing="false" text="Cut" />
                  <MenuItem fx:id="itmEditCopy" mnemonicParsing="false" text="Copy" />
                  <MenuItem fx:id="itmEditPaste" mnemonicParsing="false" text="Paste" />
                  <MenuItem fx:id="itmEditSelectAll" mnemonicParsing="false" text="Select All" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem fx:id="itmHelpUserGuide" mnemonicParsing="false" onAction="#itmHelpUserGuideOnAction" text="User Guide" />
              <MenuItem fx:id="itmHelpAbout" mnemonicParsing="false" onAction="#itmHelpAboutOnAction" text="About us" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
